upstream unicorn {
  server unix:/tmp/unicorn.preorda.sock fail_timeout=0;
}

server {
  listen 80;
  server_name 210.140.80.113;
  rewrite ^ http://preorda.com$request_uri permanent;
}

server {
  listen 80 default;
  server_name preorda.com;
  root /var/www/preorda/current/public;

  location ~ ^/(system|assets)/  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 20M;
  keepalive_timeout 10;
}